version=12;
class Mission
{
	addOns[]=
	{
		"mcn_aliabad",
		"aia_misc_e_config",
		"rhsusf_c_troops",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"rhs_c_troops",
		"rhs_c_a2port_car",
		"cse_sys_backblast",
		"cse_sys_medical",
		"cse_sys_weaponheat",
		"cse_sys_winddeflection",
		"cse_sys_equipment",
		"A3_Structures_F_Mil_Fortification",
		"rhs_cti_insurgents",
		"rhs_c_heavyweapons",
		"uo_main",
		"acre_sys_antenna",
		"rhs_c_weapons",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"cse_sys_backblast",
		"cse_sys_medical",
		"cse_sys_weaponheat",
		"cse_sys_winddeflection",
		"cse_sys_equipment",
		"rhsusf_c_troops",
		"rhs_c_troops",
		"A3_Modules_F",
		"aia_misc_e_config",
		"rhs_c_a2port_car",
		"A3_Structures_F_Mil_Fortification",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhs_c_heavyweapons",
		"acre_sys_antenna",
		"mcn_aliabad"
	};
	randomSeed=11740087;
	class Intel
	{
		briefingName="TVT110_Aliabad Rescue_V1";
		overviewText="2.75:1 BLUFOR/OPFOR - Crash survivor rescue/extraction SLOT ALL CIV AND LEADERS";
		startWeather=0.84999996;
		startWind=0.049999997;
		startWindDir=85;
		startGust=0.13;
		forecastWeather=0.84999996;
		forecastWind=0.14;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		forecastGust=0.07;
		forecastWindDir=75;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=5;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=22;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9.6379147,39.378662,9.725647};
					azimut=275;
					id=0;
					side="CIV";
					vehicle="C_man_polo_1_F_euro";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="hvt_1";
					init="[this,""survivors"",""civilian_one""] call tb3_fLoadout;";
					description="Crash Survivor";
				};
				class Item1
				{
					position[]={9.9922218,39.372028,9.815979};
					azimut=270;
					id=1;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="hvt_4";
					init="[this,""survivors"",""civilian_four""] call tb3_fLoadout;";
					description="Crash Survivor";
				};
				class Item2
				{
					position[]={10.040818,39.376591,9.5806885};
					azimut=275;
					id=2;
					side="CIV";
					vehicle="C_man_polo_1_F_euro";
					player="PLAY CDG";
					skill=0.60000002;
					text="hvt_5";
					init="[this,""survivors"",""civilian_five""] call tb3_fLoadout;";
					description="Crash Survivor";
				};
				class Item3
				{
					position[]={9.6469059,39.382351,9.4451904};
					azimut=345;
					id=3;
					side="CIV";
					vehicle="C_man_polo_3_F_euro";
					player="PLAY CDG";
					skill=0.60000002;
					text="hvt_3";
					init="[this,""survivors"",""civilian_three""] call tb3_fLoadout;";
					description="Crash Survivor";
				};
				class Item4
				{
					position[]={9.6913958,39.374775,9.9508667};
					azimut=275;
					id=4;
					side="CIV";
					vehicle="C_man_polo_4_F_euro";
					player="PLAY CDG";
					skill=0.60000002;
					text="hvt_2";
					init="[this,""survivors"",""civilian_two""] call tb3_fLoadout;";
					description="Crash Survivor";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4990.6421,92.233063,17.854004};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="inBuilding";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="forAI";
						};
						class Item2
						{
							value="1.4";
							parentCls="cse_sys_backblast";
							typeName="damageModifier";
						};
						class Item3
						{
							value="1";
							parentCls="cse_sys_backblast";
							typeName="advanced";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="cse_sys_backblast";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5009.793,91.952393,17.744751};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="openingOfWounds";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1.5";
							parentCls="cse_sys_medical";
							typeName="difficultySetting";
						};
						class Item3
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="enableFor";
						};
						class Item4
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="enableAirway";
						};
						class Item5
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="vehCrashes";
						};
						class Item6
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="aidKitUponUsage";
						};
						class Item7
						{
							value="1";
							parentCls="cse_sys_medical";
							typeName="aidKitMedicsOnly";
						};
						class Item8
						{
							value="2";
							parentCls="cse_sys_medical";
							typeName="aidKitRestrictions";
						};
						class Item9
						{
							value="5";
							parentCls="cse_sys_medical";
							typeName="bandageTime";
						};
						class Item10
						{
							value="0";
							parentCls="cse_sys_medical";
							typeName="stitchingAllow";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="cse_sys_medical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5018.8276,91.144409,17.593384};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="cse_sys_weaponheat";
							typeName="genericSpareBarrel";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="cse_sys_weaponheat";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5025.5796,90.355438,17.203979};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="cse_sys_winddeflection";
							typeName="forAI";
						};
						class Item1
						{
							value="0";
							parentCls="cse_sys_winddeflection";
							typeName="allowNonLocal";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="cse_sys_winddeflection";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5019.6675,90.974579,26.486511};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="cse_assignMedicRoles_CMS";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="cse_assignMedicRoles_CMS";
							typeName="class";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="cse_assignMedicRoles_CMS";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5002.6729,92.380615,17.854004};
					class args
					{
						items=8;
						class Item0
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="magazineRepack";
						};
						class Item1
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="attachableItems";
						};
						class Item2
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="weaponResting";
						};
						class Item3
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="weaponSafety";
						};
						class Item4
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="adjustableNVG";
						};
						class Item5
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="allowWeaponSelect";
						};
						class Item6
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="allowAmmoChecking";
						};
						class Item7
						{
							value="1";
							parentCls="cse_sys_equipment";
							typeName="hideAmmoValues";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="cse_sys_equipment";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5087.9067,103.18085,1138.9878};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="[this,""USArmyMotInf"",""platoonleader""] call tb3_fLoadout;[this, ""platoon_leader_1""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="1 Plt | Platoon HQ | Platoon Leader";
				};
				class Item1
				{
					position[]={5024.9077,101.5985,1138.8569};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="[this,""USArmyMotInf"",""platoonsergeant""] call tb3_fLoadout;[this, ""platoon_leader_1""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="1 Plt | Platoon HQ | Platoon Sergeant";
				};
				class Item2
				{
					position[]={5087.9839,103.16859,1137.5962};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,""USArmyMotInf"",""platoonrto""] call tb3_fLoadout;[this, ""platoon_rto_1""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="1 Plt | Platoon HQ | Platoon RTO";
				};
				class Item3
				{
					position[]={5024.8843,101.57581,1137.6216};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,""USArmyMotInf"",""platoonmedic""] call tb3_fLoadout;[this, ""platoon_hq_1""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="1 Plt | Platoon HQ | Platoon Medic";
				};
				class Item4
				{
					position[]={5087.8599,103.14718,1136.209};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,""USArmyMotInf"",""vehcrew""] call tb3_fLoadout;[this, ""platoon_hq_1""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="1 Plt | Platoon HQ | HUMVEE (M2) Gunner";
				};
				class Item5
				{
					position[]={5087.895,103.1361,1135.0898};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""USArmyMotInf"",""vehcrew""] call tb3_fLoadout;[this, ""platoon_hq_1""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="1 Plt | Platoon HQ | HUMVEE (M2) Driver";
				};
				class Item6
				{
					position[]={5024.8354,101.55168,1136.3052};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,""USArmyMotInf"",""vehcrew""] call tb3_fLoadout;[this, ""platoon_hq_1""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="1 Plt | Platoon HQ | HUMVEE (M2) Gunner";
				};
				class Item7
				{
					position[]={5024.7827,101.53175,1135.098};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""USArmyMotInf"",""vehcrew""] call tb3_fLoadout;[this, ""platoon_hq_1""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="1 Plt | Platoon HQ | HUMVEE (M2) Driver";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5035.8306,101.8668,1148.0042};
					id=19;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this,""USArmyMotInf"",""squadleader""] call tb3_fLoadout;[this, ""squad_leader_1""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="1 Plt | 1st Squad | Squad Leader";
				};
				class Item1
				{
					position[]={5034.3726,101.79521,1145.9343};
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="[this,""USArmyMotInf"",""teamleader""] call tb3_fLoadout;[this, ""ftl_leader_1""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="1 Plt | 1st Squad | Team 1 | Team Leader";
				};
				class Item2
				{
					position[]={5034.3413,101.78954,1144.0305};
					id=21;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""grenadier""] call tb3_fLoadout;";
					description="1 Plt | 1st Squad | Team 1 | Grenadier";
				};
				class Item3
				{
					position[]={5034.2456,101.78245,1142.2478};
					id=22;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="[this,""USArmyMotInf"",""automaticrifleman""] call tb3_fLoadout;";
					description="1 Plt | 1st Squad | Team 1 | Automatic Rifleman";
				};
				class Item4
				{
					position[]={5034.1899,101.77642,1140.1824};
					id=23;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""rifleman""] call tb3_fLoadout;";
					description="1 Plt | 1st Squad | Team 1 | Rifleman";
				};
				class Item5
				{
					position[]={5037.147,101.91212,1145.865};
					id=24;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="[this,""USArmyMotInf"",""teamleader""] call tb3_fLoadout;[this, ""ftl_leader_1""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="1 Plt | 1st Squad | Team 2 | Team Leader";
				};
				class Item6
				{
					position[]={5037.1362,101.90368,1144.2039};
					id=25;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""grenadier""] call tb3_fLoadout;";
					description="1 Plt | 1st Squad | Team 2 | Grenadier";
				};
				class Item7
				{
					position[]={5037.2026,101.89856,1142.179};
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""automaticrifleman""] call tb3_fLoadout;";
					description="1 Plt | 1st Squad | Team 2 | Automatic Rifleman";
				};
				class Item8
				{
					position[]={5037.1523,101.89294,1140.2239};
					id=27;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""rifleman""] call tb3_fLoadout;";
					description="1 Plt | 1st Squad | Team 2 | Rifleman";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5056.5391,103.75143,1148.6919};
					id=28;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this,""USArmyMotInf"",""squadleader""] call tb3_fLoadout;[this, ""squad_leader_2""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="1 Plt | 2nd Squad | Squad Leader";
				};
				class Item1
				{
					position[]={5055.0254,103.42326,1147.0322};
					id=29;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="[this,""USArmyMotInf"",""teamleader""] call tb3_fLoadout;[this, ""ftl_leader_2""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="1 Plt | 2nd Squad | Team 1 | Team Leader";
				};
				class Item2
				{
					position[]={5054.9941,103.17952,1145.1284};
					id=30;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""grenadier""] call tb3_fLoadout;";
					description="1 Plt | 2nd Squad | Team 1 | Grenadier";
				};
				class Item3
				{
					position[]={5054.8984,103.01513,1143.3457};
					id=31;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="[this,""USArmyMotInf"",""automaticrifleman""] call tb3_fLoadout;";
					description="1 Plt | 2nd Squad | Team 1 | Automatic Rifleman";
				};
				class Item4
				{
					position[]={5054.8428,102.83238,1141.2803};
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""rifleman""] call tb3_fLoadout;";
					description="1 Plt | 2nd Squad | Team 1 | Rifleman";
				};
				class Item5
				{
					position[]={5057.6826,103.6198,1146.9512};
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="[this,""USArmyMotInf"",""teamleader""] call tb3_fLoadout;[this, ""ftl_leader_2""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="1 Plt | 2nd Squad | Team 2 | Team Leader";
				};
				class Item6
				{
					position[]={5057.6719,103.40838,1145.29};
					id=34;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""grenadier""] call tb3_fLoadout;";
					description="1 Plt | 2nd Squad | Team 2 | Grenadier";
				};
				class Item7
				{
					position[]={5057.7383,103.15689,1143.2651};
					id=35;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""automaticrifleman""] call tb3_fLoadout;";
					description="1 Plt | 2nd Squad | Team 2 | Automatic Rifleman";
				};
				class Item8
				{
					position[]={5057.6885,102.94456,1141.3101};
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""rifleman""] call tb3_fLoadout;";
					description="1 Plt | 2nd Squad | Team 2 | Rifleman";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5077.4321,104.07901,1149.1899};
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this,""USArmyMotInf"",""squadleader""] call tb3_fLoadout;[this, ""squad_leader_3""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="1 Plt | 3rd Squad | Squad Leader";
				};
				class Item1
				{
					position[]={5075.8804,103.90293,1147.6719};
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="[this,""USArmyMotInf"",""teamleader""] call tb3_fLoadout;[this, ""ftl_leader_3""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="1 Plt | 3rd Squad | Team 1 | Team Leader";
				};
				class Item2
				{
					position[]={5075.8491,103.65292,1145.7681};
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""grenadier""] call tb3_fLoadout;";
					description="1 Plt | 3rd Squad | Team 1 | Grenadier";
				};
				class Item3
				{
					position[]={5075.7534,103.41544,1143.9854};
					id=40;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					skill=0.44999999;
					init="[this,""USArmyMotInf"",""automaticrifleman""] call tb3_fLoadout;";
					description="1 Plt | 3rd Squad | Team 1 | Automatic Rifleman";
				};
				class Item4
				{
					position[]={5075.6978,103.10882,1141.9199};
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""rifleman""] call tb3_fLoadout;";
					description="1 Plt | 3rd Squad | Team 1 | Rifleman";
				};
				class Item5
				{
					position[]={5078.7407,103.83204,1147.4644};
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="[this,""USArmyMotInf"",""teamleader""] call tb3_fLoadout;[this, ""ftl_leader_3""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="1 Plt | 3rd Squad | Team 2 | Team Leader";
				};
				class Item6
				{
					position[]={5078.73,103.5769,1145.5239};
					id=43;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""grenadier""] call tb3_fLoadout;";
					description="1 Plt | 3rd Squad | Team 2 | Grenadier";
				};
				class Item7
				{
					position[]={5078.7964,103.33093,1143.6621};
					id=44;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""automaticrifleman""] call tb3_fLoadout;";
					description="1 Plt | 3rd Squad | Team 2 | Automatic Rifleman";
				};
				class Item8
				{
					position[]={5078.7456,103.07449,1141.707};
					id=45;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""rifleman""] call tb3_fLoadout;";
					description="1 Plt | 3rd Squad | Team 2 | Rifleman";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2283.1479,55.230209,3035.5342};
					azimut=230;
					id=46;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="OPFOR_TEAMONE_LEADER";
					init="[this,""RussianLaxDefender"",""teamleader""] call tb3_fLoadout;";
					description="Team 1 | Team Leader";
				};
				class Item1
				{
					position[]={2283.312,55.258621,3033.4067};
					azimut=230;
					id=47;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""rpk_gunner""] call tb3_fLoadout;";
					description="Team 1 | RPK Gunner";
				};
				class Item2
				{
					position[]={2280.8157,54.899326,3035.4119};
					azimut=230;
					id=48;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""rifleman_rpg""] call tb3_fLoadout;";
					description="Team 1 | Rifleman (RPG-7)";
				};
				class Item3
				{
					position[]={2283.1475,55.247349,3037.4578};
					azimut=230;
					id=49;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""grenadier""] call tb3_fLoadout;";
					description="Team 1 | Grenadier";
				};
				class Item4
				{
					position[]={2285.3574,55.573399,3035.4529};
					azimut=230;
					id=50;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""rifleman""] call tb3_fLoadout;";
					description="Team 1 | Rifleman";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2297.792,56.485989,3026.2974};
					azimut=230;
					id=51;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="OPFOR_TEAMTWO_LEADER";
					init="[this,""RussianLaxDefender"",""teamleader""] call tb3_fLoadout;";
					description="Team 2 | Team Leader";
				};
				class Item1
				{
					position[]={2297.9561,56.384792,3024.1699};
					azimut=230;
					id=52;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""rpk_gunner""] call tb3_fLoadout;";
					description="Team 1 | RPK Gunner";
				};
				class Item2
				{
					position[]={2295.4597,56.341164,3026.175};
					azimut=230;
					id=53;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""rifleman_rpg""] call tb3_fLoadout;";
					description="Team 1 | Rifleman (RPG-7)";
				};
				class Item3
				{
					position[]={2297.7915,56.586281,3028.2209};
					azimut=230;
					id=54;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""grenadier""] call tb3_fLoadout;";
					description="Team 1 | Grenadier";
				};
				class Item4
				{
					position[]={2300.0015,56.612831,3026.2161};
					azimut=230;
					id=55;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""rifleman""] call tb3_fLoadout;";
					description="Team 1 | Rifleman";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2303.272,56.766026,3031.2695};
					azimut=230;
					id=56;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="OPFOR_TEAMTHREE_LEADER";
					init="[this,""RussianLaxDefender"",""teamleader""] call tb3_fLoadout;";
					description="Team 3 | Team Leader";
				};
				class Item1
				{
					position[]={2303.436,56.704044,3029.1421};
					azimut=230;
					id=57;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""rpk_gunner""] call tb3_fLoadout;";
					description="Team 1 | RPK Gunner";
				};
				class Item2
				{
					position[]={2300.9397,56.818817,3031.1472};
					azimut=230;
					id=58;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""rifleman_rpg""] call tb3_fLoadout;";
					description="Team 1 | Rifleman (RPG-7)";
				};
				class Item3
				{
					position[]={2303.2715,56.818504,3033.1931};
					azimut=230;
					id=59;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""grenadier""] call tb3_fLoadout;";
					description="Team 1 | Grenadier";
				};
				class Item4
				{
					position[]={2305.4814,56.710636,3031.1882};
					azimut=230;
					id=60;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""rifleman""] call tb3_fLoadout;";
					description="Team 1 | Rifleman";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2307.1187,56.810101,3038.9622};
					azimut=230;
					id=61;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="OPFOR_TEAMFOUR_LEADER";
					init="[this,""RussianLaxDefender"",""teamleader""] call tb3_fLoadout;";
					description="Team 4 | Team Leader";
				};
				class Item1
				{
					position[]={2307.2827,56.771748,3036.8347};
					azimut=230;
					id=62;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""rpk_gunner""] call tb3_fLoadout;";
					description="Team 1 | RPK Gunner";
				};
				class Item2
				{
					position[]={2304.7864,56.892437,3038.8398};
					azimut=230;
					id=63;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""rifleman_rpg""] call tb3_fLoadout;";
					description="Team 1 | Rifleman (RPG-7)";
				};
				class Item3
				{
					position[]={2307.1182,56.764812,3040.8857};
					azimut=230;
					id=64;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""grenadier""] call tb3_fLoadout;";
					description="Team 1 | Grenadier";
				};
				class Item4
				{
					position[]={2309.3281,56.729095,3038.8809};
					azimut=230;
					id=65;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""rifleman""] call tb3_fLoadout;";
					description="Team 1 | Rifleman";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2274.4316,53.840782,3022.311};
					azimut=25;
					id=66;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="o_platoon_commander";
					init="[this,""RussianLaxDefender"",""platoonleader""] call tb3_fLoadout;";
					description="Garrison Commander";
				};
				class Item1
				{
					position[]={2275.9453,54.05407,3023.1296};
					azimut=320;
					id=67;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""platoonleader""] call tb3_fLoadout;";
					description="Garrison XO";
				};
				class Item2
				{
					position[]={2277.2134,54.215065,3023.9478};
					azimut=320;
					id=68;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""platoonleader""] call tb3_fLoadout;";
					description="Garrison Medic";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5087.688,102.83189,1117.6733};
					special="NONE";
					id=69;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="[this,""USArmyMotInf"",""platoonleader""] call tb3_fLoadout;[this, ""platoon_leader_2""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="2 Plt | Platoon HQ | Platoon Leader";
				};
				class Item1
				{
					position[]={5022.8311,100.96298,1118.9634};
					special="NONE";
					id=70;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="[this,""USArmyMotInf"",""platoonsergeant""] call tb3_fLoadout;[this, ""platoon_leader_2""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="2 Plt | Platoon HQ | Platoon Sergeant";
				};
				class Item2
				{
					position[]={5087.7651,102.66698,1116.2817};
					special="NONE";
					id=71;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,""USArmyMotInf"",""platoonrto""] call tb3_fLoadout;[this, ""platoon_rto_2""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="2 Plt | Platoon HQ | Platoon RTO";
				};
				class Item3
				{
					position[]={5022.8076,100.76048,1117.728};
					special="NONE";
					id=72;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,""USArmyMotInf"",""platoonmedic""] call tb3_fLoadout;[this, ""platoon_hq_2""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="2 Plt | Platoon HQ | Platoon Medic";
				};
				class Item4
				{
					position[]={5087.6411,102.48962,1114.8945};
					special="NONE";
					id=73;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,""USArmyMotInf"",""vehcrew""] call tb3_fLoadout;[this, ""platoon_hq_2""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="2 Plt | Platoon HQ | HUMVEE (M2) Gunner";
				};
				class Item5
				{
					position[]={5087.6763,102.35526,1113.7754};
					special="NONE";
					id=74;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""USArmyMotInf"",""vehcrew""] call tb3_fLoadout;[this, ""platoon_hq_2""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="2 Plt | Platoon HQ | HUMVEE (M2) Driver";
				};
				class Item6
				{
					position[]={5022.7588,100.52066,1116.4116};
					special="NONE";
					id=75;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,""USArmyMotInf"",""vehcrew""] call tb3_fLoadout;[this, ""platoon_hq_2""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="2 Plt | Platoon HQ | HUMVEE (M2) Gunner";
				};
				class Item7
				{
					position[]={5022.7061,100.28639,1115.2045};
					special="NONE";
					id=76;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""USArmyMotInf"",""vehcrew""] call tb3_fLoadout;[this, ""platoon_hq_2""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="2 Plt | Platoon HQ | HUMVEE (M2) Driver";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5033.8633,99.42482,1105.8132};
					id=77;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this,""USArmyMotInf"",""squadleader""] call tb3_fLoadout;[this, ""squad_leader_4""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="2 Plt | 1st Squad | Squad Leader";
				};
				class Item1
				{
					position[]={5032.4053,99.112885,1103.7434};
					id=78;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="[this,""USArmyMotInf"",""teamleader""] call tb3_fLoadout;[this, ""ftl_leader_4""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="2 Plt | 1st Squad | Team 1 | Team Leader";
				};
				class Item2
				{
					position[]={5032.374,98.905815,1101.8396};
					id=79;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""grenadier""] call tb3_fLoadout;";
					description="2 Plt | 1st Squad | Team 1 | Grenadier";
				};
				class Item3
				{
					position[]={5032.2783,98.707893,1100.0569};
					id=80;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="[this,""USArmyMotInf"",""automaticrifleman""] call tb3_fLoadout;";
					description="2 Plt | 1st Squad | Team 1 | Automatic Rifleman";
				};
				class Item4
				{
					position[]={5032.2227,98.66613,1097.9915};
					id=81;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""rifleman""] call tb3_fLoadout;";
					description="2 Plt | 1st Squad | Team 1 | Rifleman";
				};
				class Item5
				{
					position[]={5035.1797,99.274567,1103.6741};
					id=82;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="[this,""USArmyMotInf"",""teamleader""] call tb3_fLoadout;[this, ""ftl_leader_4""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="2 Plt | 1st Squad | Team 2 | Team Leader";
				};
				class Item6
				{
					position[]={5035.1689,99.09491,1102.0129};
					id=83;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""grenadier""] call tb3_fLoadout;";
					description="2 Plt | 1st Squad | Team 2 | Grenadier";
				};
				class Item7
				{
					position[]={5035.2354,98.881844,1099.988};
					id=84;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""automaticrifleman""] call tb3_fLoadout;";
					description="2 Plt | 1st Squad | Team 2 | Automatic Rifleman";
				};
				class Item8
				{
					position[]={5035.1851,98.84742,1098.033};
					id=85;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""rifleman""] call tb3_fLoadout;";
					description="2 Plt | 1st Squad | Team 2 | Rifleman";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5054.5718,101.01624,1106.501};
					id=86;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this,""USArmyMotInf"",""squadleader""] call tb3_fLoadout;[this, ""squad_leader_5""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="2 Plt | 2nd Squad | Squad Leader";
				};
				class Item1
				{
					position[]={5053.0581,100.74847,1104.8413};
					id=87;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="[this,""USArmyMotInf"",""teamleader""] call tb3_fLoadout;[this, ""ftl_leader_5""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="2 Plt | 2nd Squad | Team 1 | Team Leader";
				};
				class Item2
				{
					position[]={5053.0269,100.62527,1102.9375};
					id=88;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""grenadier""] call tb3_fLoadout;";
					description="2 Plt | 2nd Squad | Team 1 | Grenadier";
				};
				class Item3
				{
					position[]={5052.9312,100.50444,1101.1548};
					id=89;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="[this,""USArmyMotInf"",""automaticrifleman""] call tb3_fLoadout;";
					description="2 Plt | 2nd Squad | Team 1 | Automatic Rifleman";
				};
				class Item4
				{
					position[]={5052.8755,100.31421,1099.0894};
					id=90;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""rifleman""] call tb3_fLoadout;";
					description="2 Plt | 2nd Squad | Team 1 | Rifleman";
				};
				class Item5
				{
					position[]={5055.7153,100.97793,1104.7603};
					id=91;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="[this,""USArmyMotInf"",""teamleader""] call tb3_fLoadout;[this, ""ftl_leader_5""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="2 Plt | 2nd Squad | Team 2 | Team Leader";
				};
				class Item6
				{
					position[]={5055.7046,100.85461,1103.0991};
					id=92;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""grenadier""] call tb3_fLoadout;";
					description="2 Plt | 2nd Squad | Team 2 | Grenadier";
				};
				class Item7
				{
					position[]={5055.771,100.73172,1101.0742};
					id=93;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""automaticrifleman""] call tb3_fLoadout;";
					description="2 Plt | 2nd Squad | Team 2 | Automatic Rifleman";
				};
				class Item8
				{
					position[]={5055.7212,100.55073,1099.1191};
					id=94;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""rifleman""] call tb3_fLoadout;";
					description="2 Plt | 2nd Squad | Team 2 | Rifleman";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5075.4648,101.71246,1106.999};
					id=95;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this,""USArmyMotInf"",""squadleader""] call tb3_fLoadout;[this, ""squad_leader_6""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="2 Plt | 3rd Squad | Squad Leader";
				};
				class Item1
				{
					position[]={5073.9131,101.61758,1105.481};
					id=96;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="[this,""USArmyMotInf"",""teamleader""] call tb3_fLoadout;[this, ""ftl_leader_6""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="2 Plt | 3rd Squad | Team 1 | Team Leader";
				};
				class Item2
				{
					position[]={5073.8818,101.45512,1103.5771};
					id=97;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""grenadier""] call tb3_fLoadout;";
					description="2 Plt | 3rd Squad | Team 1 | Grenadier";
				};
				class Item3
				{
					position[]={5073.7861,101.30501,1101.7944};
					id=98;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					skill=0.44999999;
					init="[this,""USArmyMotInf"",""automaticrifleman""] call tb3_fLoadout;";
					description="2 Plt | 3rd Squad | Team 1 | Automatic Rifleman";
				};
				class Item4
				{
					position[]={5073.7305,101.1205,1099.729};
					id=99;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""rifleman""] call tb3_fLoadout;";
					description="2 Plt | 3rd Squad | Team 1 | Rifleman";
				};
				class Item5
				{
					position[]={5076.7734,101.52243,1105.2734};
					id=100;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="[this,""USArmyMotInf"",""teamleader""] call tb3_fLoadout;[this, ""ftl_leader_6""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="2 Plt | 3rd Squad | Team 2 | Team Leader";
				};
				class Item6
				{
					position[]={5076.7627,101.3468,1103.333};
					id=101;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""grenadier""] call tb3_fLoadout;";
					description="2 Plt | 3rd Squad | Team 2 | Grenadier";
				};
				class Item7
				{
					position[]={5076.8291,101.18449,1101.4712};
					id=102;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""automaticrifleman""] call tb3_fLoadout;";
					description="2 Plt | 3rd Squad | Team 2 | Automatic Rifleman";
				};
				class Item8
				{
					position[]={5076.7783,101.0023,1099.5161};
					id=103;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					init="[this,""USArmyMotInf"",""rifleman""] call tb3_fLoadout;";
					description="2 Plt | 3rd Squad | Team 2 | Rifleman";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2272.2341,54.015987,3026.4241};
					azimut=230;
					id=104;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="OPFOR_TEAMSIX_LEADER";
					init="[this,""RussianLaxDefender"",""rifleman""] call tb3_fLoadout;";
					description="MG Team | Gunner";
				};
				class Item1
				{
					position[]={2274.2795,54.319569,3028.4702};
					azimut=230;
					id=105;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""teamleader""] call tb3_fLoadout;";
					description="MG Team | Assistant Gunner";
				};
				class Item2
				{
					position[]={2276.2366,54.51643,3030.3025};
					azimut=230;
					id=106;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""rifleman""] call tb3_fLoadout;";
					description="MG Team | Ammo Bearer";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2269.7378,53.959274,3028.4292};
					azimut=230;
					id=107;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="OPFOR_TEAMFIVE_LEADER";
					init="[this,""RussianLaxDefender"",""rifleman""] call tb3_fLoadout;";
					description="MG Team | Gunner";
				};
				class Item1
				{
					position[]={2272.0696,54.223743,3030.4751};
					azimut=230;
					id=108;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""teamleader""] call tb3_fLoadout;";
					description="MG Team | Assistant Gunner";
				};
				class Item2
				{
					position[]={2273.9336,54.204903,3031.791};
					azimut=230;
					id=109;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""RussianLaxDefender"",""rifleman""] call tb3_fLoadout;";
					description="MG Team | Ammo Bearer";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5100.2979,103.85064,1123.4764};
					special="NONE";
					id=110;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_platoon_commander";
					init="[this,""USArmyMotInf"",""platoonleader""] call tb3_fLoadout;[this, ""company_commander""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="Company HQ | Company Commander";
				};
				class Item1
				{
					position[]={5101.1597,103.82621,1121.7686};
					special="NONE";
					id=111;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_platoon_commander_1";
					init="[this,""USArmyMotInf"",""platoonleader""] call tb3_fLoadout;[this, ""company_commander""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="Company HQ | Company Master Seargant";
				};
				class Item2
				{
					position[]={5100.251,103.80787,1120.6976};
					special="NONE";
					id=112;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,""USArmyMotInf"",""vehcrew""] call tb3_fLoadout;[this, ""company_hq""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="Company HQ | HUMVEE (M2) Gunner";
				};
				class Item3
				{
					position[]={5100.145,103.74316,1119.6255};
					special="NONE";
					id=113;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this,""USArmyMotInf"",""vehcrew""] call tb3_fLoadout;[this, ""company_hq""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="Company HQ | HUMVEE (M2) Driver";
				};
				class Item4
				{
					position[]={5100.2407,103.82569,1121.86};
					special="NONE";
					id=114;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="[this,""USArmyMotInf"",""platoonrto""] call tb3_fLoadout;[this, ""company_rto""] call uo_aliabad_rescue_fnc_radioPresets;";
					description="Company HQ | Company RTO";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-5716.6626,39.385445,-4012.2993};
					id=115;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="specPen";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3215.147,79.859596,2223.3975};
					id=116;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="specloc";
				};
			};
		};
	};
	class Vehicles
	{
		items=37;
		class Item0
		{
			position[]={2272.5667,53.491066,3020.3521};
			azimut=225;
			id=117;
			side="EMPTY";
			vehicle="Notice_board_EP1";
			skill=0.60000002;
			text="opfor_board";
		};
		class Item1
		{
			position[]={5098.6626,103.76508,1124.7001};
			azimut=225;
			id=118;
			side="EMPTY";
			vehicle="Notice_board_EP1";
			skill=0.60000002;
			text="blufor_board";
		};
		class Item2
		{
			position[]={23.68512,39.143749,21.630859};
			azimut=270;
			id=119;
			side="EMPTY";
			vehicle="C130J_wreck_EP1";
			skill=0.60000002;
			text="wreck_1";
		};
		class Item3
		{
			position[]={2259.9175,53.745182,3018.7073};
			azimut=300;
			id=120;
			side="EMPTY";
			vehicle="RHS_UAZ_MSV_01";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="[this,""RussianLaxDefender"",""vehicle""] call tb3_fLoadout;";
		};
		class Item4
		{
			position[]={2261.3259,53.643036,3021.0381};
			azimut=300;
			id=121;
			side="EMPTY";
			vehicle="RHS_UAZ_MSV_01";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="[this,""RussianLaxDefender"",""vehicle""] call tb3_fLoadout;";
		};
		class Item5
		{
			position[]={-5713.3843,39.385445,-3997.6401};
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			leader=1;
			skill=0.60000002;
			description="1 Platoon Leader";
		};
		class Item6
		{
			position[]={-5706.5996,39.385445,-3997.5698};
			azimut=180;
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			leader=1;
			skill=0.60000002;
			description="1 Platoon Leader";
		};
		class Item7
		{
			position[]={-5704.6187,39.385445,-4017.6743};
			azimut=270;
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			leader=1;
			skill=0.60000002;
			description="1 Platoon Leader";
		};
		class Item8
		{
			position[]={5024.2065,101.54327,1130.9746};
			azimut=270;
			id=125;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			lock="UNLOCKED";
			skill=0.40000001;
			init="[this,""USArmyMotInf"",""pltHQVeh""] call tb3_fLoadout;";
			description="1 Plt | 3rd Squad | Team 2 | Rifleman";
		};
		class Item9
		{
			position[]={5087.3896,103.05214,1130.869};
			azimut=270;
			id=126;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			lock="UNLOCKED";
			skill=0.40000001;
			init="[this,""USArmyMotInf"",""pltHQVeh""] call tb3_fLoadout;";
			description="1 Plt | 3rd Squad | Team 2 | Rifleman";
		};
		class Item10
		{
			position[]={5036.9175,101.35944,1127.676};
			azimut=270;
			id=127;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_fulltop";
			lock="UNLOCKED";
			skill=0.40000001;
			init="[this,""USArmyMotInf"",""pltVeh""] call tb3_fLoadout;";
			description="1 Plt | 3rd Squad | Team 2 | Rifleman";
		};
		class Item11
		{
			position[]={5050.5835,101.61362,1127.3613};
			azimut=270;
			id=128;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_fulltop";
			lock="UNLOCKED";
			skill=0.40000001;
			init="[this,""USArmyMotInf"",""pltVeh""] call tb3_fLoadout;";
			description="1 Plt | 3rd Squad | Team 2 | Rifleman";
		};
		class Item12
		{
			position[]={5065.0371,102.11299,1127.7488};
			azimut=270;
			id=129;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_fulltop";
			lock="UNLOCKED";
			skill=0.40000001;
			init="[this,""USArmyMotInf"",""pltVeh""] call tb3_fLoadout;";
			description="1 Plt | 3rd Squad | Team 2 | Rifleman";
		};
		class Item13
		{
			position[]={5075.5166,102.45137,1129.5243};
			azimut=270;
			id=130;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_fulltop";
			lock="UNLOCKED";
			skill=0.40000001;
			init="[this,""USArmyMotInf"",""pltVeh""] call tb3_fLoadout;";
			description="1 Plt | 3rd Squad | Team 2 | Rifleman";
		};
		class Item14
		{
			position[]={5024.4253,101.33562,1123.1044};
			azimut=270;
			id=131;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			lock="UNLOCKED";
			skill=0.40000001;
			init="[this,""USArmyMotInf"",""pltHQVeh""] call tb3_fLoadout;";
			description="1 Plt | 3rd Squad | Team 2 | Rifleman";
		};
		class Item15
		{
			position[]={5097.2881,103.70423,1127.6794};
			azimut=270;
			id=132;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			lock="UNLOCKED";
			skill=0.40000001;
			init="[this,""USArmyMotInf"",""pltHQVeh""] call tb3_fLoadout;";
			description="1 Plt | 3rd Squad | Team 2 | Rifleman";
		};
		class Item16
		{
			position[]={5037.1362,101.28611,1119.8058};
			azimut=270;
			id=133;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_fulltop";
			skill=0.40000001;
			init="[this,""USArmyMotInf"",""pltVeh""] call tb3_fLoadout;";
			description="1 Plt | 3rd Squad | Team 2 | Rifleman";
		};
		class Item17
		{
			position[]={5050.8022,101.53394,1119.4911};
			azimut=270;
			id=134;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_fulltop";
			lock="UNLOCKED";
			skill=0.40000001;
			init="[this,""USArmyMotInf"",""pltVeh""] call tb3_fLoadout;";
			description="1 Plt | 3rd Squad | Team 2 | Rifleman";
		};
		class Item18
		{
			position[]={5065.2559,102.09875,1119.8785};
			azimut=270;
			id=135;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_fulltop";
			lock="UNLOCKED";
			skill=0.40000001;
			init="[this,""USArmyMotInf"",""pltVeh""] call tb3_fLoadout;";
			description="1 Plt | 3rd Squad | Team 2 | Rifleman";
		};
		class Item19
		{
			position[]={5075.7354,102.47732,1121.6541};
			azimut=270;
			id=136;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_fulltop";
			lock="UNLOCKED";
			skill=0.40000001;
			init="[this,""USArmyMotInf"",""pltVeh""] call tb3_fLoadout;";
			description="1 Plt | 3rd Squad | Team 2 | Rifleman";
		};
		class Item20
		{
			position[]={2268.8057,53.74501,3027.4766};
			azimut=25;
			id=137;
			side="EMPTY";
			vehicle="RHS_NSV_TriPod_MSV";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={2271.3135,53.852516,3025.5574};
			azimut=25;
			id=138;
			side="EMPTY";
			vehicle="RHS_NSV_TriPod_MSV";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={5087.5688,103.1095,1122.939};
			azimut=270;
			id=139;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			lock="UNLOCKED";
			skill=0.40000001;
			init="[this,""USArmyMotInf"",""pltHQVeh""] call tb3_fLoadout;";
			description="1 Plt | 3rd Squad | Team 2 | Rifleman";
		};
		class Item23
		{
			position[]={2373.8101,61.347954,3074.333};
			id=140;
			side="EMPTY";
			vehicle="ACRE_OE_303";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={-5704.6187,39.385445,-4011.4214};
			azimut=270;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			leader=1;
			skill=0.60000002;
			description="1 Platoon Leader";
		};
		class Item25
		{
			position[]={-5704.6191,39.385445,-4005.855};
			azimut=270;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			leader=1;
			skill=0.60000002;
			description="1 Platoon Leader";
		};
		class Item26
		{
			position[]={-5704.6187,39.385445,-3999.6011};
			azimut=270;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			leader=1;
			skill=0.60000002;
			description="1 Platoon Leader";
		};
		class Item27
		{
			position[]={-5726.729,39.385445,-3997.7163};
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			leader=1;
			skill=0.60000002;
			description="1 Platoon Leader";
		};
		class Item28
		{
			position[]={-5719.9438,39.385445,-3997.646};
			azimut=180;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			leader=1;
			skill=0.60000002;
			description="1 Platoon Leader";
		};
		class Item29
		{
			position[]={-5713.0796,39.385445,-4020.4409};
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			leader=1;
			skill=0.60000002;
			description="1 Platoon Leader";
		};
		class Item30
		{
			position[]={-5706.2939,39.385445,-4020.3706};
			azimut=180;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			leader=1;
			skill=0.60000002;
			description="1 Platoon Leader";
		};
		class Item31
		{
			position[]={-5726.4233,39.385445,-4020.5171};
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			leader=1;
			skill=0.60000002;
			description="1 Platoon Leader";
		};
		class Item32
		{
			position[]={-5719.6382,39.385445,-4020.4468};
			azimut=180;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			leader=1;
			skill=0.60000002;
			description="1 Platoon Leader";
		};
		class Item33
		{
			position[]={-5728.6392,39.385445,-4017.8267};
			azimut=270;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			leader=1;
			skill=0.60000002;
			description="1 Platoon Leader";
		};
		class Item34
		{
			position[]={-5728.6392,39.385445,-4011.5737};
			azimut=270;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			leader=1;
			skill=0.60000002;
			description="1 Platoon Leader";
		};
		class Item35
		{
			position[]={-5728.6392,39.385445,-4006.0073};
			azimut=270;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			leader=1;
			skill=0.60000002;
			description="1 Platoon Leader";
		};
		class Item36
		{
			position[]={-5728.6392,39.385445,-3999.7534};
			azimut=270;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			leader=1;
			skill=0.60000002;
			description="1 Platoon Leader";
		};
	};
	class Markers
	{
		items=33;
		class Item0
		{
			position[]={3826.1997,119.53458,3305.0566};
			name="mHvtStart_1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item1
		{
			position[]={1998.0802,106.75817,2159.7144};
			name="mHvtStart_2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={1963.6368,75.027687,4312.5576};
			name="mHvtStart_3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={779.98059,43.72739,2940.5847};
			name="mHvtStart_4";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={2901.0127,32.434052,4769.3706};
			name="mHvtStart_5";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item5
		{
			position[]={5096.2915,103.50558,1119.3353};
			name="bluforStart";
			type="b_motor_inf";
		};
		class Item6
		{
			position[]={5096.2954,103.53062,1119.5107};
			name="bluforStartPlatoon";
			type="group_3";
		};
		class Item7
		{
			position[]={5006.2554,100.01429,1115.5577};
			name="bluforStartArea";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			a=200;
			b=100;
			drawBorder=1;
		};
		class Item8
		{
			position[]={2865.0317,127.43415,1032.4707};
			name="opforStart_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={3636.0913,75.050781,2232.1096};
			name="opforStart_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={2572.4326,109.20516,1814.9312};
			name="opforStart_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={3081.4211,82.292358,2134.9426};
			name="opforStart_6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={2414.3962,60.841808,3071.468};
			name="reforIcon";
			type="b_motor_inf";
			colorName="ColorRed";
		};
		class Item13
		{
			position[]={2863.1274,91.064529,3930.9998};
			name="opforStart_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item14
		{
			position[]={2414.4224,60.841496,3071.647};
			name="redforForceSize";
			type="group_3";
		};
		class Item15
		{
			position[]={869.29565,149.43294,1699.009};
			name="opforStart_7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item16
		{
			position[]={3092.8081,81.296341,2728.7834};
			name="opforStart_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={4029.9639,180.38017,4166.73};
			name="mHvtStart_6";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item18
		{
			position[]={2272.2114,160.48888,1156.7709};
			name="mHvtStart_8";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item19
		{
			position[]={888.72424,118.27129,1127.9916};
			name="mHvtStart_7";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item20
		{
			position[]={2867.3608,127.32935,1030.9957};
			name="opforStartArea_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=15;
			b=15;
		};
		class Item21
		{
			position[]={868.49866,149.43674,1698.5364};
			name="opforStartArea_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=15;
			b=15;
		};
		class Item22
		{
			position[]={2572.2781,109.18138,1813.2688};
			name="opforStartArea_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=15;
			b=15;
		};
		class Item23
		{
			position[]={3081.2773,82.285172,2134.564};
			name="opforStartArea_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=15;
			b=15;
		};
		class Item24
		{
			position[]={3635.3411,75.033005,2231.4438};
			name="opforStartArea_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=15;
			b=15;
		};
		class Item25
		{
			position[]={3086.2881,81.373924,2731.0085};
			name="opforStartArea_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=15;
			b=15;
		};
		class Item26
		{
			position[]={2863.7954,91.132568,3930.1846};
			name="opforStartArea_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=15;
			b=15;
		};
		class Item27
		{
			position[]={2304.2241,56.519608,3024.3633};
			name="opforStartArea";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item28
		{
			position[]={-5719.2202,39.385445,-4010.1255};
			name="respawn_east";
			type="Empty";
		};
		class Item29
		{
			position[]={-5713.2876,39.385445,-4010.8989};
			name="respawn_west";
			type="Empty";
		};
		class Item30
		{
			position[]={-5719.478,39.385445,-4006.4282};
			name="respawn_civilian";
			type="Empty";
		};
		class Item31
		{
			position[]={4879.1792,102.04508,1139.0132};
			name="bluforStart_1";
			type="b_motor_inf";
		};
		class Item32
		{
			position[]={4879.1831,102.05297,1139.1886};
			name="bluforStartPlatoon_1";
			type="group_3";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"mcn_aliabad",
		"uo_main"
	};
	addOnsAuto[]=
	{
		"mcn_aliabad"
	};
	randomSeed=9703239;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"mcn_aliabad",
		"uo_main"
	};
	addOnsAuto[]=
	{
		"mcn_aliabad"
	};
	randomSeed=1076874;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"mcn_aliabad",
		"uo_main"
	};
	addOnsAuto[]=
	{
		"mcn_aliabad"
	};
	randomSeed=4493255;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
