ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0.1,0.1,0.1,0.1};
specularPower = 50;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
    texture = "idi\acre\addons\sys_sem70\data\model\sem70_nohq.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage2 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {10,0,0};
        up[] = {0,10,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage4 {
    texture = "idi\acre\addons\sys_sem70\data\model\sem70_as.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,1};
        pos[] = {0,0,1};
    };
};
class Stage5 {
    texture = "idi\acre\addons\sys_sem70\data\model\sem70_smdi.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,1};
        pos[] = {0,0,1};
    };
};
class Stage6 {
	texture = "#(ai,64,64,1)fresnel(0.92,0.95)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
class Stage7 {
    texture = "a3\data_f\env_land_ca.paa";
    uvSource = "none";
};