/*
	Generated on https://jdtools.dev/
	Made by John Doe
*/
ambient[] = { 1, 1, 1, 1 };
diffuse[] = { 1, 1, 1, 1 };
forcedDiffuse[] = { 0, 0, 0, 1 };
emmisive[] = { 0, 0, 0, 1 };
specular[] = { 0.1, 0.1, 0.1, 1 };
specularPower = 2;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
	texture = "idi\acre\addons\sys_ws38\data\models\ws38_mat_NOHQ.paa";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 0, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 0 };
		pos[] = { 0, 0, 0 };
	};
};
class Stage2 {
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,dt)";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 1, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 0 };
		pos[] = { 0, 0, 0 };
	};
};
class Stage3 {
	texture = "#(argb,8,8,3)color(0,0,0,0,mc)";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 0, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 0 };
		pos[] = { 0, 0, 0 };
	};
};
class Stage4 {
	texture = "idi\acre\addons\sys_ws38\data\models\ws38_mat_AS.paa";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 0, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 1 };
		pos[] = { 0, 0, 1 };
	};
};
class Stage5 {
	texture = "idi\acre\addons\sys_ws38\data\models\ws38_mat_SMDI.paa";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 0, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 0 };
		pos[] = { 0, 0, 0 };
	};
};
class Stage6 {
	texture = "#(ai,64,64,1)fresnel(0.4,0.2)";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 0, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 1 };
		pos[] = { 0, 0, 0 };
	};
};
class Stage7 {
	texture = "a3\data_f\env_land_ca.paa";
	useWorldEnvMap = "true";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 0, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 1 };
		pos[] = { 0, 0, 0 };
	};
};
class StageTI {
	texture = "a3\data_f\default_vehicle_ti_ca.paa";
};