ambient[]={0.99979216,0.99996758,1,1};
diffuse[]={0.99979216,0.99996758,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={0.1,0.1,0.1,0.50999999};
specularPower=3;
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class Stage1
{
    texture="idi\acre\addons\sys_prc343\Data\Models\acre_prc343_nohq.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
    Filter="Anizotropic";
};
class Stage2
{
    texture="idi\acre\addons\sys_prc343\Data\Models\acre_prc343_smdi.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
    Filter="Anizotropic";
};
